Name		Operator/Function

__init__	constructor
__del__		destructor
__copyinit__	b = a, to copy a value, a still exists after copy
__moveinit__	b = a, to move a value, a doesn't exist anymore after copy
__eq__		==, test if values are equal
__ne__		!=, test if values are not equal 
__invert__	~
__and__		&
__or__		|
__xor__		^
__lt__		<
__gt__		>
__le__		<=
__ge__		>=


__add__		+
__sub__		-
__mul__		*
__floordiv__	/
__truediv__	//
__mod__		%
__pow__		**

i - methods:
__iadd__	+=
__isub__	-=
__imul__	*=
__ifloordiv__   /=
__imod__	%=
__itruediv__	//=
__ipow__	**=
__iand__	&=
__ior__		|=
__ixor__	^=


r - methods: (the variable appears at rhs):
__rand__	&  
__ror__		|  
__rxor__	^  


__getitem__	enables indexing on an object: a[i]
__setitem__	a[i] = val

__call__	()
__len__		len, size
__iter__  	to implement a for loop


__lshift__
__rshift__